@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@600;700;800&family=Vollkorn:wght@400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600&display=swap");
@import url("https://use.typekit.net/cyr0xpl.css");
@import "_reset.scss";
@import "_variables";
@import "_mixins";
@import "_responsive-mixins.scss";

* {
  box-sizing: border-box;
}

button,
input {
  all: unset;
}

button:focus {
  outline: 0 !important;
}
img {
  object-fit: cover;
}

body {
  height: 100vh;
  width: 100%;
  font-family: "Vollkorn", serif;
}

.header-made {
  background-color: white;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

.header {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  @include responsive("mobNtab") {
    grid-template-columns: 1fr 1fr;
  }
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 7px;
  font-size: 15px;
  font-family: "Heebo", sans-serif;
  font-weight: 400;
  .header__column:first-child {
    padding-left: 50px;
    .header__list {
      padding-right: 10%;
      cursor: pointer;
    }
    .header__list:last-child {
      padding-right: 0px;
    }
  }
  .header__column {
    display: flex;
    align-items: center;
    .logo {
      font-family: "Spartan", sans-serif;
      font-size: 22px;
      font-weight: 700;
      display: flex;
      width: 100%;
      justify-content: center;
      padding-top: 6px;
      align-items: center;
      cursor: pointer;
      @include responsive("mobNtab") {
        justify-content: flex-start;
        padding-left: 10px;
      }
    }
    i {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-right: 50px;
      font-size: 20px;
      @include responsive("mobNtab") {
        padding-right: 10px;
      }
    }
    .fas::before {
      cursor: pointer;
    }
  }
}

.main {
  .section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    .slide {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100%;
      height: 100vh;
      @include responsive("mobile") {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
      }
      .slide__img {
        width: 100%;
        height: 100%;
        @include responsive("mobile") {
          max-height: 550px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .slide__desc {
        display: flex;
        justify-content: center;
        padding-top: 50%;
        align-items: flex-start;
        @include responsive("mobile") {
          display: flex;
          padding: 0px;
          align-items: center;
          height: 260px;
        }
        .desc__text {
          position: sticky;
          line-height: 2.5rem;
          top: 30%;
          width: 75%;
          font-size: 38px;
          text-align: center;
          font-weight: 600;
          transition: all 0.3s linear;
          @include responsive("mobile") {
            font-size: 20px;
            position: static;
            display: flex;
            align-items: center;
            line-height: 1.6rem;
            top: 0;
          }
          @include responsive("tablet") {
            font-size: 27px;
          }
        }
        .desc__text:first-child {
          align-items: center;
        }
        .except {
          position: static !important;
        }
      }
    }
  }
  .banner {
    background-color: $banner-bg;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 455px;
    padding: 50px 0px;
    .banner-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70%;
      text-align: center;
      @include responsive("mobNtab") {
        width: 80%;
      }
      .banner__title {
        font-size: 42px;
        font-weight: 700;
        @include responsive("mobNtab") {
          font-size: 35px;
        }
      }
      .banner__desc {
        font-size: 27px;
        padding: 25px 0px;
        line-height: 2.3rem;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.75);
        @include responsive("mobNtab") {
          font-size: 20px;
          line-height: 1.8rem;
        }
      }
      .banner__btn {
        font-family: "Heebo", sans-serif;
        font-size: 14px;
        button {
          color: $banner-btn;
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
  .prod {
    width: 100%;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    @include responsive("tablet") {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: dense;
    }
    @include responsive("mobile") {
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: dense;
    }
    .prod__item {
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        opacity: 0.4;
        filter: blur(1px);
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .wide {
      grid-column: span 2;
    }
  }
}

.nav {
  background-color: $nav-bg;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  .nav__list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    @include responsive("mobile") {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .nav__column {
      color: white;
      font-family: "Heebo", sans-serif;
      font-weight: 300;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      line-height: 1.8rem;
      @include responsive("mobile") {
        padding: 20px 30px 20px 30px;
      }
      .nav__title {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  .nav__logo {
    display: flex;
    align-items: flex-end;
    position: absolute;
    margin-bottom: 30px;
    bottom: 0;
  }
  .logo-img {
    width: 80px;
  }
}
.nav:last-child {
  display: flex;
  align-items: flex-end;
}

.hide {
  visibility: hidden;
  @include responsive("mobNtab") {
    visibility: visible;
  }
}

.none {
  display: none !important;
}
