@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap");
@import url("https://use.typekit.net/cyr0xpl.css");
@import "_reset.scss";
@import "_variables";
@import "_mixins";
@import "_responsive-mixins.scss";

* {
  box-sizing: border-box;
}

button,
input {
  all: unset;
}

button:focus {
  outline: 0 !important;
}

body {
  height: 100vh;
  width: 100%;
  padding-top: 53px;
  font-family: "Roboto", sans-serif;
}

.header-menu {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 0px !important;
}

.header {
  font-size: 14px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 100;
  height: 53px;
  padding: 0px 15px;
  display: grid;
  gap: 18px;
  grid-template-columns: 1fr 3fr;
  @include responsive("tablet") {
    grid-template-columns: 1fr 2fr;
  }
  @include responsive("mobile") {
    grid-template-columns: 3fr 1fr;
    gap: 0px;
  }
  .header__column {
    display: flex;
    align-items: center;
    .header__item {
      cursor: pointer;
      &:hover {
        transition: all 0.2s linear;
        color: royalblue;
        .gray {
          transition: all 0.2s linear;
          color: royalblue;
        }
      }
    }
    &:first-child {
      font-weight: 500;
      font-size: 16px;
      .gray {
        color: rgba(0, 0, 0, 0.3);
      }
    }
    &:last-child {
      font-weight: 300;
      .header__item {
        padding-right: 20px;
      }
    }
  }
}

.main {
  padding: 0px 18px 40px 18px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 18px;
  font-weight: 200;
  font-size: 14px;
  @include responsive("tablet") {
    grid-template-columns: 1fr 2fr;
  }
  @include responsive("mobile") {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .section {
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    @include responsive("tablet") {
      grid-template-columns: 1fr;
    }
    @include responsive("mobile") {
      grid-template-columns: 1fr;
    }
    .card {
      border: none;
      &:hover {
        .card__title {
          transition: all 0.3s linear;
          color: royalblue;
        }
      }
      .card__img {
        width: 100%;
        cursor: pointer;
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
      .card__title {
        cursor: pointer;
        padding: 5px 0px 50px 0px;
      }
    }
    .info {
      width: 80%;
      @include responsive("mobNtab") {
        width: 100%;
      }
      .card__title {
        padding-bottom: 20px;
      }
      .card__desc {
        padding-bottom: 50px;
        cursor: pointer;
      }
    }
  }
}

.none {
  display: none;
}
