<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/cyr0xpl.css" />
    <title>I hate ugly HTML.</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        padding: 30px;
        line-height: 1;
        background-color: #f6f6f6;
        padding: 30px;
        min-width: 520px;
        max-width: 600px;
        width: 100%;
        margin: 20px auto;
        box-sizing: border-box;
        box-shadow: 0 6px 9px -1px rgba(0, 0, 0, 0.1);
      }

      a {
        all: unset;
        cursor: pointer;
      }
      .header {
        padding-bottom: 30px;
        font-size: 2rem;
        font-weight: 600;
        font-family: proxima-nova, sans-serif;
      }
      .list__desc {
        padding-bottom: 40px;
      }
      .list__item {
        font-size: 1.1rem;
        margin-bottom: 20px;
        padding: 20px 20px;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0px 5px 25px -20px rgba(2, 31, 31, 0.7);
        letter-spacing: 1px;
      }
      .list__item:hover {
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.236);
        transition: box-shadow 0.2s ease-in-out;
      }
      .challenge {
        padding: 30px 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">SCSS Layout Project</div>
    <div class="list">
      <div class="list__desc">
        다양한 레이아웃을 재현하고 반응형 디자인을 추가한 클론 프로젝트
      </div>

      <div class="list__item">
        <a href="project01/index.html">Best Horror Scene</a>
      </div>
      <div class="list__item">
        <a href="project02/index02.html">PaintBox</a>
      </div>
      <div class="list__item">
        <a href="project04/index04.html">ZOO</a>
      </div>
      <div class="list__item">
        <a href="project05/index05.html">Schwartz Media</a>
      </div>
      <div class="list__item">
        <a href="project06/index06.html">Tolv</a>
      </div>
      <div class="list__item">
        <a href="project07/index07.html">Rodić Davidson</a>
      </div>
      <div class="list__item">
        <a href="project08/index08.html">Beige</a>
      </div>
      <div class="list__item">
        <a href="project09/index09.html">Won Hundred</a>
      </div>
    </div>
    <div class="challenge">
      SCSS-challenge:
      <a href="https://alaced.github.io/scss-challenge/"
        >https://alaced.github.io/scss-challenge/</a
      >
    </div>
  </body>
</html>
