@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Saira+Condensed:wght@500&display=swap");
@import url("https://use.typekit.net/cyr0xpl.css");
@import "_reset.scss";
@import "_variables";
@import "_mixins";
@import "_responsive-mixins.scss";

* {
  box-sizing: border-box;
}

button,
input {
  all: unset;
}

button:focus {
  outline: 0 !important;
}

body {
  height: 100vh;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  padding-top: 40px;
}

.yellow {
  background-color: $indi-yellow;
}
.green {
  background-color: $indi-green;
}
.blue {
  background-color: $indi-blue;
}
.red {
  background-color: $indi-red;
}
.beige {
  background-color: $indi-beige;
}
.purple {
  background-color: $indi-purple;
}
.orange {
  background-color: $indi-orange;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 2px 15px;
  .header__column:first-child {
    width: 20%;
    font-family: "Saira Condensed", sans-serif;
    font-size: 38px;
    display: flex;
    align-items: center;
  }
  .header__column:nth-child(2) {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    text-transform: uppercase;
    .header__item {
      padding: 0px 7px;
      display: flex;
      align-items: center;
      .indicator {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        border-radius: 50%;
      }
    }
  }
  .header__column:last-child {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    i {
      padding-left: 10px;
    }
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @include bg-color;
  .card {
    display: grid;
    grid-template-rows: 80px 1fr 80px;
    .card__autor {
      @include card-side;
      line-height: 0.9rem;
      .autor {
        text-align: right;
      }
    }
    .card__desc {
      display: grid;
      grid-template-rows: 1fr 120px;
      row-gap: 30px;
      height: 100%;
      .card__img {
        width: 100%;
        max-height: 250px;
        padding: 15px 18% 0px 18%;
        align-self: end;
        img {
          width: 100%;
          height: 100%;
          max-height: 230px;
          object-fit: cover;
        }
      }
      .card__title {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 15px;
        line-height: 1.3rem;
        padding: 0px 10%;
      }
    }
    .card__type {
      @include card-side;
      display: flex;
      align-items: flex-end;
    }
  }
}
