@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://use.typekit.net/cyr0xpl.css");
@import "_reset.scss";
@import "_variables";
@import "_mixins";
@import "_responsive-mixins.scss";

* {
  box-sizing: border-box;
}

button,
input {
  all: unset;
}

button:focus {
  outline: 0 !important;
}

body {
  height: 100vh;
  width: 100%;
  padding-top: 46px;
  font-family: "Roboto", sans-serif;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: white;
  @include responsive("mobile") {
    grid-template-columns: 1fr 1fr;
  }
  .header__column:first-child {
    &:hover {
      background-color: $header-bg;
    }
    .header__list {
      color: rgba(0, 0, 0, 0.3);
      .header__item {
        padding-right: 7%;
      }
    }
  }
  .header__column:last-child {
    &:hover {
      background-color: $header-bg;
    }
    .header__item {
      padding-right: 10%;
      padding-left: 10px;
    }
  }
  .header__column {
    padding: 7px 0px;
    align-self: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding-bottom: 9px;
    @include responsive("mobile") {
      font-size: 24px;
      padding-bottom: 12px;
      padding-top: 10px;
    }
    .logo {
      padding-left: 12px;
      padding-right: 10%;
      cursor: pointer;

      &:hover {
        color: white;
        @include responsive("mobile") {
          color: black;
        }
      }
    }
    .header__list {
      display: flex;
      align-self: center;
      width: 100%;

      .header__item {
        cursor: pointer;
      }
      .lang {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 14px;
        padding-right: 12px;
        width: 100%;
      }
    }
  }
}

.main {
  width: 100%;
  .section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 33px;
    .sec__img {
      display: flex;
      cursor: pointer;
      .img {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
      @include responsive("mobile") {
        .img:nth-of-type(3) {
          display: none;
        }
      }
    }
    .sec__desc {
      @include main-font;
      cursor: pointer;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      @include responsive("mobile") {
        grid-template-columns: 1fr 1fr;
        font-size: 12px;
      }
      .desc__title {
        grid-column-start: 1;
        padding-right: 10px;
        justify-self: end;
        @include responsive("mobile") {
          justify-self: center;
        }
      }
      .desc__btn {
        grid-column-start: 3;
        padding-left: 10px;
        display: flex;
        align-items: center;
        @include responsive("mobile") {
          grid-column-start: 2;
          justify-content: center;
          padding: 0px;
        }
        span {
          font-size: 22px;
          font-weight: 300;
          padding-right: 5px;
        }
      }
    }
  }
}

.header-change {
  color: black;
}

.none {
  display: none;
}
