@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300&display=swap");
@import url("https://use.typekit.net/cyr0xpl.css");
@import "_reset.scss";
@import "_variables";
@import "_mixins";
@import "_responsive-mixins.scss";

* {
  box-sizing: border-box;
}

button,
input {
  all: unset;
}

button:focus {
  outline: 0 !important;
}

body {
  height: 100vh;
  width: 100%;
  height: 100vh;
  @include main-font;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  gap: 1px;
  background-color: $bg-brown;
  // @include responsive("mobile") {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;
  //   grid-template-rows: 1fr 10fr 1fr;
  // }
  & > * {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    .logo-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      .logo-border {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $bg-brown;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        font-size: 12px;
        padding: 10px;
        font-weight: 300;
        span {
          margin-bottom: 1px;
        }
      }
      .cross {
        font-size: 24px;
        font-family: "Libre Franklin", sans-serif;
        font-weight: 100;
        span {
          margin-top: 2px;
          padding-top: 1px;
        }
      }
    }
  }
  .menu {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    @include hover;
  }
  .number-row {
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr;
    align-items: stretch;
    background-color: $bg-brown;
    .num {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      @include hover;
    }
  }
  .content {
    grid-column: 2 / span 1;
    grid-row: 2 / -2;
    min-width: 530px;
    min-height: 530px;
    // @include responsive("mobile") {
    //   display: none;
    // }
  }
  .banner {
    grid-column: 2 / 3;
    grid-row: -2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
